BR1#show ip int brief
Interface                  IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0         192.0.2.4       YES NVRAM  up                    up
GigabitEthernet0/1         unassigned      YES NVRAM  administratively down down
GigabitEthernet0/2         unassigned      YES NVRAM  administratively down down
GigabitEthernet0/3         unassigned      YES NVRAM  administratively down down
Loopback0                  10.255.4.4      YES NVRAM  up                    up
Tunnel0                    10.10.10.4      YES NVRAM  up                    up
BR1#
BR1#show dmvpn
Legend: Attrb --> S - Static, D - Dynamic, I - Incomplete
        N - NATed, L - Local, X - No Socket
        T1 - Route Installed, T2 - Nexthop-override
        C - CTS Capable, I2 - Temporary
        # Ent --> Number of NHRP entries with same NBMA peer
        NHS Status: E --> Expecting Replies, R --> Responding, W --> Waiting
        UpDn Time --> Up or Down Time for a Tunnel
==========================================================================

Interface: Tunnel0, IPv4 NHRP Details
Type:Spoke, NHRP Peers:3,

 # Ent  Peer NBMA Addr Peer Tunnel Add State  UpDn Tm Attrb
 ----- --------------- --------------- ----- -------- -----
     1 192.0.2.1            10.10.10.1    UP 00:52:49     S
     1 192.0.2.3            10.10.10.3    UP 00:06:02     D
     1 192.0.2.5            10.10.10.5    UP 00:06:02     D

BR1#
BR1#show ip nhrp
10.10.10.1/32 via 10.10.10.1
   Tunnel0 created 00:53:26, never expire
   Type: static, Flags: used
   NBMA address: 192.0.2.1
10.10.10.3/32 via 10.10.10.3
   Tunnel0 created 00:06:04, expire 00:03:57
   Type: dynamic, Flags: router used nhop
   NBMA address: 192.0.2.3
10.10.10.5/32 via 10.10.10.5
   Tunnel0 created 00:06:04, expire 00:03:57
   Type: dynamic, Flags: router used nhop
   NBMA address: 192.0.2.5
BR1#
BR1#show ip eigrp neighbors
EIGRP-IPv4 VR(ENARSI) Address-Family Neighbors for AS(10)
H   Address                 Interface              Hold Uptime   SRTT   RTO  Q  Seq
                                                   (sec)         (ms)       Cnt Num
0   10.10.10.1              Tu0                      11 00:45:57    7  1470  0  9
BR1#
BR1#show ip route eigrp
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 10.10.10.1 to network 0.0.0.0

      10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
D        10.255.1.1/32 [90/76800640] via 10.10.10.1, 00:46:00, Tunnel0
BR1#
BR1#show ip protocols
*** IP Routing is NSF aware ***

Routing Protocol is "application"
  Sending updates every 0 seconds
  Invalid after 0 seconds, hold down 0, flushed after 0
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Maximum path: 32
  Routing for Networks:
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: (default is 4)

Routing Protocol is "nhrp"
  Maximum path: 32
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: (default is 250)

Routing Protocol is "eigrp 10"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Default networks flagged in outgoing updates
  Default networks accepted from incoming updates

BR1#how run interface tunnel0
     ^
% Invalid input detected at '^' marker.

BR1#
BR1#show run | section router eigrp
router eigrp ENARSI
 !
 address-family ipv4 unicast autonomous-system 10
  !
  topology base
  exit-af-topology
  network 10.10.10.0 0.0.0.255
  network 10.255.0.0 0.0.255.255
  network 10.255.4.4 0.0.0.0
  eigrp router-id 10.255.4.4
 exit-address-family
BR1#
